[pytest]
; addopts=-s --cov climetlab --verbose --cov-report xml --cov-report html
; addopts=--no-cov
addopts=-s --verbose
markers =
    long_test: Mark a test that is long to run. Typically more that 10 sec.
    ftp: mark test that used FTP. FTP is an old protocol and is not supported by most recent firewalls.