[pytest]
; addopts=-s --cov climetlab --verbose --cov-report xml --cov-report html
; addopts=--no-cov
addopts=-s --verbose 
markers =
    long_test: a test that is long to run. Typically more that 5 sec.
    external_download: a test that download data from an external location (not related to climetlab).
    ftp: test that used FTP. FTP is an old protocol and is not supported by most recent firewalls.
    notebook: testing notebook can be slow. But need to be performed to ensure that the documention is tested.
